{
    "name": "SAN DUKHAR",
    "short_name": "SAN DUKHAR",
    "description": "Exotic Leather Atelier — Istanbul",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}